<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2561&amp;EndingColumnNumber=10&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=451452102.403825"
         lockedSize = "{991, 995}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
